{
  "name": "employee-db",
  "version": "1.0.0",
  "description": "SQL Database of employees.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sornwill/employee-db.git"
  },
  "author": "Will Sorn",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/sornwill/employee-db/issues"
  },
  "homepage": "https://github.com/sornwill/employee-db#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^7.2.0",
    "mysql": "^2.18.1"
  }
}
